# WebServices_SAI

./: .project  pom.xml
resources/: application.properties
src/ec/edu/upse/facsistel/gitwym/sai/: App.java
src/ec/edu/upse/facsistel/gitwym/sai/models/: Accesibilidad.java  Animacion3D.java  Atractivo.java  Canton.java  Categoria.java  Comentario.java  Comodidades.java  Contacto.java  Costo.java  DificultadRecorrido.java  DisponibilidadCelular.java  Equipamiento.java  Etiquetas.java  Idiomas.java  Imagen.java  MediaCloudResources.java  Menu.java  Parroquia.java  Person.java  Provincia.java  Ranking.java  Recorrido.java  Recurso.java  Rol.java  Seguridad.java  Sendero.java  TipoAtractivo.java  TipoComodidad.java  TipoMedia.java  TipoTransporte.java  Transporte.java  Usuario.java  Video.java
src/ec/edu/upse/facsistel/gitwym/sai/repositories/: AccesibilidadRepository.java  Animacion3DRepository.java  AtractivoRepository.java  CantonRepository.java  CategoriaRepository.java  ComentarioRepository.java  ComodidadesRepository.java  ContactoRepository.java  CostoRepository.java  DificultadRecorridoRepository.java  DisponibilidadCelularRepository.java  EquipamientoRepository.java  EtiquetasRepository.java  IdiomasRepository.java  ImagenRepository.java  MediaCloudResourcesRepository.java  MenuRepository.java  ParroquiaRepository.java  PersonRepository.java  ProvinciaRepository.java  RankingRepository.java  RecorridoRepository.java  RecursoRepository.java  RolRepository.java  SeguridadRepository.java  SenderoRepository.java  TipoAtractivoRepository.java  TipoComodidadRepository.java  TipoMediaRepository.java  TipoTransporteRepository.java  TransporteRepository.java  UsuarioRepository.java  VideoRepository.java
src/ec/edu/upse/facsistel/gitwym/sai/services/: AccesibilidadServices.java  Animacion3DServices.java  AtractivoServices.java  CantonServices.java  CategoriaServices.java  ComentarioServices.java  (+27 more)
